<html>
   <head>
    <link rel = "stylesheet" href = "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css">
    <link rel = "stylesheet" href = "https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <style type="text/css">
        #logo {
             height: 45px;
             padding-top: 10px;
        }     
        .header {
             font-size: 50px;
             text-align: center;
             background-color: #F1C40F  ;
             height: 70px;
             font-color: black;
             border-color: #2E4053;
             border-style: outset;
         }
         .author{
             padding-left: 900px          
         }
         .post{
             border-style: solid;
             padding: 10px;
             margin-top: 20px;
             background-color: #EB984E;
             border-style: outset;
             border-color: #2E4053;
         }
         .caption{
             font-size: 20px;
             font-style: italic;
             text-align: center;
             padding: 7px;
         }
      </style>
   </head>
   <body>
    <div class = "container">
    <div class = "page-header">
      <header class="header" >
         <img src="https://cdn.xl.thumbs.canstockphoto.com/letter-s-stock-image_csp19448366.jpg" id="logo"> 
         My Blog
      </header></div></div>
      <p class="caption">
          I write about all new things that I learn from day to day.
      </p>
      <div class="post" >
         <h2 class="title">
            What is blockchain?
         </h2>
         <div>
            <div class="col-md-10 blogShort">
               <span>
               Thursday, December 21, 2017
               </span>
               <span class="author">Sheeba John</span>
               <p>
                 A blockchain, originally block chain,is a continuously growing list of records, called blocks, which are linked and secured using cryptography.Each block typically contains a hash pointer as a link to a previous block,a timestamp and transaction data.By design, blockchains are inherently resistant to modification of the data. The Harvard Business Review describes it as "an open, distributed ledger that can record transactions between two parties efficiently and in a verifiable and permanent way.For use as a distributed ledger, a blockchain is typically managed by a peer-to-peer network collectively adhering to a protocol for validating new blocks. Once recorded, the data in any given block cannot be altered retroactively without the alteration of all subsequent blocks, which requires collusion of the network majority.
               </p>
            </div>
         </div>
      </div>
      <div class="post">
         <h2 class="title">
            What is machine learning?
         </h2>
         <div>
            <div>
               <span>
               Thursday, December 21, 2017
               </span>
               <span class="author">Sheeba John</span>
               <p>
                  Arthur Samuel, an American pioneer in the field of computer gaming and artificial intelligence, coined the term "Machine Learning" in 1959 while at IBM. Evolved from the study of pattern recognition and computational learning theory in artificial intelligence,machine learning explores the study and construction of algorithms that can learn from and make predictions on data – such algorithms overcome following strictly static program instructions by making data-driven predictions or decisions,through building a model from sample inputs. Machine learning is employed in a range of computing tasks where designing and programming explicit algorithms with good performance is difficult or infeasible; example applications include email filtering, detection of network intruders or malicious insiders working towards a data breach,optical character recognition, learning to rank, and computer vision.
               </p>
            </div>
         </div>
      </div>
      <div class="post" >
         <h2 class="title">
            What is deep learning?
         </h2>
         <div>
            <div>
               <span>
               Thursday, December 21, 2017
               </span>
               <span class="author">Sheeba John</span>
               <p>
                  Deep learning is part of a broader family of machine learning methods based on learning data representations, as opposed to task-specific algorithms. Learning can be supervised, semi-supervised or unsupervised.
               </p>
            </div>
         </div>
      </div>
      <div class="post">
         <h2 class="title">
            What is AI?
         </h2>
         <div>
            <div>
               <span>
               Thursday, December 21, 2017
               </span>
               <span class="author">Sheeba John</span>
               <p>
                 Artificial intelligence is intelligence displayed by machines, in contrast with the natural intelligence displayed by humans and other animals.
               </p>
            </div>
         </div>
      </div>
   </body>
</html>