<!DOCTYPE html>
<html>
  <head>
    <title>
      You Got Mail!
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    #envelope{
    height: 312px;
    width: 354px;
    position: absolute;
    top: 126px;
    left: 100px;
    border: 1px solid #949494;
    overflow: hidden;
    border-right: 2px solid #A9A9A9;
    border-left: 2px solid #A9A9A9;
    border-top: 2px solid #A9A9A9;
    border-bottom: 2px solid #A9A9A9;
    }
     #triangle1{
    width: 244px;
    height: 241px;
    border: 4px solid #a7a6a6;
    transform: rotate(45deg);
    position: absolute;
    left: 51px;
    top: -124px;
    z-index: 1;
    background: #c8c8c8;
    border-right: 2px solid #A9A9A9;
    border-bottom: 2px solid #A9A9A9;
      }
      #traingle2{
        width: 250px;
    height: 253px;
    transform: rotate(45deg);
    position: absolute;
    left: 52px;
    top: 185px;
    overflow: hidden;
    border-left: 2px solid #A9A9A9;
    border-top: 2px solid #A9A9A9;
    background: #c8c8c8;
      
      }
    </style>
  </head>
  <body>
   <div id="envelope">
      <div id="triangle1"></div>
      <div id="traingle2"></div>

    </div>
  </body>
</html>
