<input type="text" name="search" placeholder="Search Contacts" class="form-control" id="search" style="margin-left: 740px; z-index: 999; width: 400px; " class="container">
for search
 <script type="text/javascript">
      $(document).ready (function() {
        $('#search').autocomplete({
          source: function (req, res) {
            $.ajax({
              url: "/autocomplete/" + req.term,
              dataType: "jsonp",
              type: "GET",
              data: {
                term: req.term
              },
              success: function (data) {
                res($.map(data, function(item) {

                  return {
                    label: item.name, //text comes from a collection of mongo
                    value: item.name
                  };
                }));
              },
              error: function(xhr) {

              }
            });
          },
          select: function(event, ui) {
            window.location.href = ui.item.value;
          }
        });
      });
    </script>



router.get('/autocomplete/:search',function (req,res,next){

	var searchTerm=req.params.search;

	db.my_contacts.find({name: new RegExp(searchTerm,"i")}).toArray(function (err,result){
		res.jsonp(result);
	});
});
